<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusConnect.Business\CampusConnect.Business.csproj" />
    <ProjectReference Include="..\CampusConnect.Common\CampusConnect.Common.csproj" />
    <ProjectReference Include="..\CampusConnect.DataAccess\CampusConnect.DataAccess.csproj" />
  </ItemGroup>

</Project>
