# campus-connect-api

./: .dockerignore  CampusConnectAPI.sln  Dockerfile  README.md
.github/workflows/: main.yml  master_campusconnect-api.yml
CampusConnect.Business/: CampusConnect.Business.csproj
CampusConnect.Business/DTO/: ChatMessageDTO.cs  CreateEventCategoryDTO.cs  CreateEventDTO.cs  CreateEventDto.cs  CreateUserDTO.cs  CreateVolunteerDTO.cs  EventAttendeeDTO.cs  EventCategoryDTO.cs  EventDTO.cs  EventOrganizerDTO.cs  UpdateEventDTO.cs  UserAccountInfoDTO.cs  UserDTO.cs  VolunteerDTO.cs
CampusConnect.Business/Entities/: ChatMessageModel.cs  EventAttendeeModel.cs  EventCategoryModel.cs  EventModel.cs  EventOrganizerModel.cs  GroupChatModel.cs  LoginModel.cs  UserModel.cs
CampusConnect.Business/IService/: IChatsService.cs  IEventAttendeeService.cs  IEventCategoriesService.cs  IEventCategoryService.cs  IEventOrganizerService.cs  IEventsService.cs  IUsersService.cs  IVolunteerService.cs
CampusConnect.Business/IUnitOfWork/: IUnitOfWork.cs
CampusConnect.Business/MapperProfiles/: MapperProfile.cs
CampusConnect.Business/Service/: ChatsService.cs  EventAttendeeService.cs  EventCategoriesService.cs  EventCategoryService.cs  EventOrganizerService.cs  EventsService.cs  UsersService.cs  VolunteerService.cs
CampusConnect.Business/UnitOfWork/: UnitOfWork.cs
CampusConnect.Common/: Class1.cs
CampusConnect.DataAccess/: CampusConnect.DataAccess.csproj
CampusConnect.DataAccess/DataModels/: CampusConnectContext.cs  ChatMessage.cs  Event.cs  EventAttendee.cs  EventCategory.cs  EventOrganizer.cs  GroupChat.cs  User.cs  Volunteer.cs
CampusConnect.DataAccess/IRepositories/: IChatsRepository.cs  IEventAttendeeRepository.cs  IEventCategoriesRepository.cs  IEventCategoryRepository.cs  IEventOrganizerRepository.cs  IEventsRepository.cs  IRepositories.cs  IUsersRepository.cs  IVolunteerRepository.cs
CampusConnect.DataAccess/Repositories/: ChatsRepository.cs  EventAttendeeRepository.cs  EventCategoriesRepository.cs  EventCategoryRepository.cs  EventOrganizerRepository.cs  EventsRepository.cs  Repository.cs  UsersRepository.cs  VolunteerRepository.cs
CampusConnectAPI/: CampusConnect.API.csproj  CampusConnectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CampusConnectAPI/Controllers/: ChatsController.cs  EventAttendeesController.cs  EventCategoriesController.cs  EventOrganizersController.cs  EventsController.cs  UsersController.cs  VolunteersController.cs  WeatherForecastController.cs
CampusConnectAPI/Hubs/: ChatHub.cs
CampusConnectAPI/Properties/: launchSettings.json
